{
    "name": "DevTools - Developer Utilities",
    "short_name": "DevTools",
    "description": "Privacy-first developer utilities. Base64, URL, JSON, JWT, Regex, UUID, Hash — everything runs entirely in your browser.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#06b6d4",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/"
}